-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 33, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 157.941 s <<< FAILURE! - in TestSuite
testSuccessfulLogin(login.LoginTests)  Time elapsed: 0.975 s  <<< FAILURE!
java.lang.AssertionError: Alert text is incorrect! expected [true] but found [false]
	at login.LoginTests.testSuccessfulLogin(LoginTests.java:23)

testNavigator(navigation.NavigationTests)  Time elapsed: 1.872 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	The Welcome Link Is Not Correct On The Home Page expected [false] but found [true],
	The Dashboard Is Not Correct On The Home Page expected [true] but found [false]
	at navigation.NavigationTests.testNavigator(NavigationTests.java:31)

